a = [188, 52, 23, 41, 32]

#variable to store largest number
#ln = a[0] if a else None
ln =0


#find largest number
for i in a:
	if i>ln:
		ln=i

print("Largest element is: ",ln)

----------------------------------------------

mylist = [21, 5, 8, 52, 21, 87, 52]
item = 67

try:
	#search for the item
	index = mylist.index(item)
	print('The index of', item, 'in the list is:', index)
except ValueError:
	print('item not present')
-------------------------------
rows = 6
# if you want user to enter a number, uncomment the below line
# rows = int(input('Enter the number of rows'))
# outer loop
for i in range(rows):
    # nested loop
    for j in range(i):
        # display number
        print(i, end=' ')
    # new line after each row
    print('')


